[33mcommit 0c8b85e428cd2cb079d1dee2f457bda5e7f75ace[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: QinShangFeng <2318384212@qq.com>
Date:   Fri Aug 23 00:51:53 2019 -0700

    D

[33mcommit 9ff53387587457d3a6c3dc1a3177d06db2894c92[m
Author: QinShangFeng <2318384212@qq.com>
Date:   Fri Aug 23 00:51:18 2019 -0700

    C

[33mcommit d065dbf39cdad00c666fcc0149bf1c06f6c899d8[m
Author: QinShangFeng <2318384212@qq.com>
Date:   Fri Aug 23 00:50:24 2019 -0700

    B

[33mcommit 83de2f10893c54166200732bb14f11533d2d053a[m
Author: QinShangFeng <2318384212@qq.com>
Date:   Fri Aug 23 00:47:58 2019 -0700

    A

[33mcommit 172616c5233e2b9fb271beb8dadbf9e166cf33cd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: QinShangFeng <2318384212@qq.com>
Date:   Thu Aug 22 20:00:47 2019 -0700

    一首漂亮的古诗：）

[33mcommit 2039275346ba89e24d4c674f511dedf09049ba0d[m
Author: QinShangFeng <2318384212@qq.com>
Date:   Thu Aug 22 19:29:50 2019 -0700

    写了前两句
